HEARTBEAT_MSG=LOGSPOUT_HEARTBEAT
RAW_FORMAT=time={{ .Time }} app={{ lookUp .Container.Config.Env "EMPIRE_APPNAME" }} release={{ lookUp .Container.Config.Env "EMPIRE_RELEASE" }} process={{ lookUp .Container.Config.Env "EMPIRE_PROCESS" }}.{{ index .Container.Config.Labels "com.amazonaws.ecs.task-definition-version" }} {{ .Data }}
