description "Logspout Service"
start on (started docker)
stop on runlevel [!2345]

respawn

respawn limit 100 1

# Needed to find /root/.dockercfg
env HOME="/root"
env IMAGE=finnlabs/logspout@sha256:2cca0cb9555e5189dfde502f2ff9ee389ad51c83929d8987f4cde36ff71648f0
export HOME

pre-start script
    /usr/bin/docker pull $IMAGE || true
    /usr/bin/docker rm logspout || true
end script

exec /usr/bin/docker run --rm \
        -e LOGSPOUT=ignore \
        --name="logspout" \
	--env-file /etc/logspout/env/logspout.env \
	--volume=/var/run/docker.sock:/tmp/docker.sock \
	$IMAGE tcp://logstash.empire:6379

post-stop script
    /usr/bin/docker stop -t 2 logspout || true
    /usr/bin/docker rm logspout || true
    sleep 2
end script
